
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Packets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eFGgjouTh6P/QTRK4sqS+UVkR1KR0/70ltCQ39pLOzsl6p65j2jNvlS8R1ntmAUo" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #000;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 150px; /* Уменьшаем верхний отступ для контента страницы */
        }

        .container {
            width: 80%;
            padding-top: 100px; /* Устанавливаем верхний отступ для контента, чтобы учесть высоту шапки */
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            z-index: 9999;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header .github-link {
            float: right;
            margin-right: 20px;
        }

        .columns {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 120px; /* Увеличиваем верхний отступ для колонок, чтобы учесть высоту шапки */
        }

        .column {
            width: 50%;
        }
        .packet-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 10px;
        }
        .packet {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            word-wrap: break-word;
            color: black; /* Черный цвет текста на панелях */
        }
        .packet.warnings {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .packet.safe {
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .packet-header {
            font-weight: bold;
        }
        .panel-title {
            color: white; /* Желтый или молочный цвет для названия панелей */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OpenSource IDS</h1>
            <h2 class="panel-title">Safe : {{.SafeCount}}</h2>
            <h2 class="panel-title">Warns : {{.WarningsCount}}</h2>
            <a href="https://github.com/yourgithubusername/yourrepository" class="github-link"><i class="fab fa-github"></i> GitHub</a>
        </div>
        <div class="columns">
            <div class="column">
                <div class="packet-container">
                    {{range .Safe}}
                    <div class="packet safe">
                        <div class="packet-header">Safe</div>
                        <div><strong>Time:</strong> {{.Time}}</div>
                        <div><strong>Device:</strong> {{.Device}}</div>
                        <div><strong>Context:</strong> {{.Context}}</div>
                    </div>
                    {{end}}
                </div>
            </div>
            <div class="column">
                <div class="packet-container">
                    {{range .Warnings}}
                    <div class="packet warnings">
                        <div class="packet-header">Warning</div>
                        <div><strong>Time:</strong> {{.Time}}</div>
                        <div><strong>Device:</strong> {{.Device}}</div>
                        <div><strong>Context:</strong> {{.Context}}</div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
</body>
</html>